<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eb76600d11540aabdcc1073ee05f7a3" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.FileDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ProcessingData" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ValidationError" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.VersionInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.AEC_ApprenticeshipPriceEpisode" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.AEC_ApprenticeshipPriceEpisode_Period" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.AEC_ApprenticeshipPriceEpisode_PeriodisedValues" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.AEC_global" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.AEC_HistoricEarningOutput" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.AEC_LearningDelivery" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.AEC_LearningDelivery_Period" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.AEC_LearningDelivery_PeriodisedTextValues" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.AEC_LearningDelivery_PeriodisedValues" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ALB_global" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ALB_Learner_Period" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ALB_Learner_PeriodisedValues" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ALB_LearningDelivery" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ALB_LearningDelivery_Period" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ALB_LearningDelivery_PeriodisedValues" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.DV_Learner" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.DV_LearningDelivery" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ESF_DPOutcome" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ESF_LearningDelivery" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ESF_LearningDeliveryDeliverable" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ESF_LearningDeliveryDeliverable_Period" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ESF_LearningDeliveryDeliverable_PeriodisedValues" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ESFVAL_global" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ESFVAL_ValidationError" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.FM25_global" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.FM25_Learner" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.FM35_global" Width="1.5" PointX="20.75" PointY="17.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.FM35_LearningDelivery" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.TBL_global" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.TBL_LearningDelivery" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.TBL_LearningDelivery_Period" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.TBL_LearningDelivery_PeriodisedValues" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.VAL_global" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.VAL_Learner" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.VAL_LearningDelivery" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.VAL_ValidationError" Width="1.5" PointX="22.75" PointY="20.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.VALDP_global" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.VALDP_ValidationError" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.VALFD_ValidationError" Width="1.5" PointX="24.75" PointY="6.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.DasLearnerCommitment" Width="1.5" PointX="11.375" PointY="24.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.PriceEpisodeMatch" Width="1.5" PointX="25.375" PointY="9.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.PriceEpisodePeriodMatch" Width="1.5" PointX="25.375" PointY="13.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.FM25_FM35_global" Width="1.5" PointX="25.375" PointY="22.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.FM25_FM35_Learner_Period" Width="1.5" PointX="25.375" PointY="25.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.FM25_FM35_Learner_PeriodisedValues" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.DV_global" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ESF_global" Width="1.5" PointX="5.375" PointY="16.75" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_AECApprenticeshipPriceEpisode_AECglobal" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_AECApprenticeshipPriceEpisodePeriod_AECApprenticeshipPriceEpisode" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_AECApprenticeshipPriceEpisodePeriodisedValues_AECApprenticeshipPriceEpisode" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_AECLearningDelivery_AECglobal" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_AECLearningDeliveryPeriod_AECLearningDelivery" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_AECLearningDeliveryPeriodisedTextValues_AECLearningDeliveryPeriod" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_AECLearningDeliveryPeriodisedValues_AECLearningDeliveryPeriod" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ALBLearningDelivery_ALBglobal" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ALBLearningDeliveryPeriod_ALBLearningDelivery" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ALBLearningDeliveryPeriodisedValues_ALBLearningDelivery" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_DVLearner_DVglobal" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_DVLearningDelivery_DVLearner" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ESFLearningDelivery_ESFglobal" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ESFLearningDeliveryDeliverable_ESFLearningDelivery" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ESFLearningDeliveryDeliverablePeriod_ESFLearningDelivery" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ESFLearningDeliveryDeliverablePeriodisedValues_ESFLearningDelivery" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_FM25FM35LearnerPeriod_FM25FM35global" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_FM25FM35LearnerPeriodisedValues_FM25FM35global" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_FM25Learner_FM25global" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_FM35LearningDelivery_FM35global" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_TBLLearningDelivery_TBLglobal" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_TBLLearningDeliveryPeriod_TBLLearningDelivery" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_TBLLearningDeliveryPeriodisedValues_TBLLearningDelivery" />
        <AssociationConnector Association="ILR1819_DataStoreModel.VALLearner_VALglobal" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.FM35_LearningDelivery_Period" Width="1.5" PointX="23" PointY="29.75" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.FM35_LearningDelivery_PeriodisedValues" Width="1.5" PointX="23" PointY="24.75" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_FM25_FM35_Learner_Period_FM25_Learner" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_FM25_FM35_Learner_PeriodisedValues_FM25_Learner" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_FM35LearningDeliveryPeriod_FM35LearningDelivery" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_FM35LearningDeliveryPeriodisedValues_FM35LearningDelivery" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.AEC_Learner" Width="1.5" PointX="3" PointY="29" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ALB_Learner" Width="1.5" PointX="15" PointY="33.875" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.ESF_Learner" Width="1.5" PointX="7.625" PointY="17.875" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.FM35_Learner" Width="1.5" PointX="23" PointY="36.25" />
        <EntityTypeShape EntityType="ILR1819_DataStoreModel.TBL_Learner" Width="1.5" PointX="25" PointY="19.125" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_AECApprenticeshipPriceEpisode_AECLearner" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_AECLearner_AECglobal" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_AECLearningDelivery_AECLearner" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ALBLearner_ALBglobal" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ALBLearnerPeriod_ALBLearner" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ALBLearnerPeriodisedValues_ALBLearner" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ALBLearningDelivery_ALBLearner" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ESFLearner_ESFglobal" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_ESFLearningDelivery_ESFLearner" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_FM35Learner_FM35global" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_FM35LearningDelivery_FM35Learner" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_TBLLearner_TBLglobal" />
        <AssociationConnector Association="ILR1819_DataStoreModel.FK_TBLLearningDelivery_TBLLearner" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>