# DC-ILR-1819-Database

./: README.md
src/: ESFA.DC.ILR1819.Database.sln
src/ESFA.DC.ILR1819.DataStore.Database/: ESFA.DC.ILR1819.DataStore.Database.sqlproj  zScript.PreDeployment.sql  zzScript.PostDeployment.sql  zzScript.PreDeployment.sql
src/ESFA.DC.ILR1819.DataStore.Database.Test/: App.config  SchemaRulebaseTests.cs  SchemaValidTests.cs
src/ESFA.DC.ILR1819.DataStore.EF/: AEC_ApprenticeshipPriceEpisode.cs  AEC_ApprenticeshipPriceEpisode_Period.cs  AEC_ApprenticeshipPriceEpisode_PeriodisedValues.cs  AEC_Learner.cs  AEC_LearningDelivery.cs  AEC_LearningDelivery_Period.cs  AEC_LearningDelivery_PeriodisedTextValues.cs  AEC_LearningDelivery_PeriodisedValues.cs  AEC_global.cs  ALB_Learner.cs  ALB_Learner_Period.cs  ALB_Learner_PeriodisedValues.cs  ALB_LearningDelivery.cs  ALB_LearningDelivery_Period.cs  ALB_LearningDelivery_PeriodisedValues.cs  ALB_global.cs  DV_Learner.cs  DV_LearningDelivery.cs  DV_global.cs  DasLearnerCommitment.cs  DataStoreModel.Context.cs  DataStoreModel.Designer.cs  DataStoreModel.edmx  DataStoreModel.edmx.diagram  ESFA.DC.ILR1819.DataStore.EF.csproj  ESF_Learner.cs  (+25 more)
src/ESFA.DC.ILR1819.DataStore.EF.Invalid/: InvalidModel.Designer.cs
src/ESFA.DC.ILR1819.DataStore.EF.Valid/: AppFinRecord.cs  ContactPreference.cs  DPOutcome.cs  ESFA.DC.ILR1819.DataStore.EF.Valid.csproj  ILR1819_DataStoreEntitiesValid.cs  LLDDandHealthProblem.cs  Learner.cs  LearnerDestinationandProgression.cs  LearnerEmploymentStatu.cs  LearnerEmploymentStatus.cs  LearnerFAM.cs  LearnerHE.cs  LearnerHEFinancialSupport.cs  LearningDelivery.cs  LearningDeliveryFAM.cs  LearningDeliveryHE.cs  LearningDeliveryWorkPlacement.cs  ProviderSpecDeliveryMonitoring.cs  ProviderSpecLearnerMonitoring.cs  ValidModel.Context.cs  ValidModel.Designer.cs  ValidModel.edmx  ValidModel.edmx.diagram
src/ESFA.DC.ILR1819.Database.EF/: ESFA.DC.ILR1819.Database.EF.csproj
(+26 files in other folders)
