<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>DC</Authors>
    <Company>ESFA</Company>
    <Description>Entity framework classes for ILR Data Store</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/DC-ILR-1819-Database/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/DC-ILR-1819-Database</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/DC-ILR-1819-Database</RepositoryUrl>
    <PackageTags>EF Entity Framework Data Store ILR 18 19</PackageTags>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR1819.DataStore.EF.Invalid\ESFA.DC.ILR1819.DataStore.EF.Invalid.csproj" >
        <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\ESFA.DC.ILR1819.DataStore.EF.Valid\ESFA.DC.ILR1819.DataStore.EF.Valid.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\ESFA.DC.ILR1819.DataStore.EF\ESFA.DC.ILR1819.DataStore.EF.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>